firstname = firstName
lastname = lastName
phone = phone
 EMAIL= userName
 adress = address1
 city = city
 state/province = state
 postalcode = postalCode
country = country
username = email
password = password
confirm = confirmPassword